FROM ubuntu:22.04
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    curl gnupg && \
    curl -fsSL https://deb.nodesource.com/setup_lts.x | bash - && \
    apt-get install -y nodejs && \
    apt-get clean

RUN curl -s https://raw.githubusercontent.com/jhuckaby/Cronicle/master/bin/install.js | node

COPY cronicle/config.json /opt/cronicle/conf/config.json

#RUN /opt/cronicle/bin/control.sh setup

RUN mkdir -p /opt/cronicle/logs && touch /opt/cronicle/logs/cronicle.log

EXPOSE 3012
CMD ["/bin/bash", "-c", "/opt/cronicle/bin/control.sh setup && /opt/cronicle/bin/control.sh start && tail -F /opt/cronicle/logs/cronicle.log"]
